# -*- coding: utf-8 -*-
"""Untitled2.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1cg3uH_cc3s6SBu7w1wx7k4HmFrJwNz_b
"""

import requests, zipfile, io
import pandas as pd
# You may use a PCA package if you so choose but remember you need to understand what comes out of the package to get the homework right!
# https://scikit-learn.org/stable/modules/generated/sklearn.decomposition.PCA.html
from sklearn.decomposition import PCA
import numpy as np
from sklearn.metrics import mean_squared_error

# INPUT
r = requests.get("https://courses.engr.illinois.edu/cs498aml/sp2019/homeworks/hw3-data.zip")
z = zipfile.ZipFile(io.BytesIO(r.content))

# five noisy versions of the Iris dataset
data_files = ["dataI.csv","dataII.csv","dataIII.csv","dataIV.csv","dataV.csv"]
# and a noiseless version
iris = pd.read_csv(z.open("iris.csv"))

# OUTPUT
# A CSV file containing your numbers for the table. The CSV file should be named "{yournetid}-numbers.csv" (e.g., taw-numbers.csv).
numbers_output = "ablythe-numbers.csv"

# The first line should read "0N, 1N, 2N, 3N, 4N, 0c, 1c, 2c, 3c, 4c" (see the previous section for what it should look like).
numbers_headers=['0N', '1N', '2N', '3N', '4N', '0c', '1c', '2c', '3c', '4c']

# The reconstruction of Dataset I as a CSV file in the same format as the datasets. The CSV file should be named "{yournetid}-recon.csv" (e.g., taw-recon.csv). 
recon_output = "ablythe-recon.csv"

# The first line should be a header reading: "Sepal.Length","Sepal.Width","Petal.Length","Petal.Width"
recon_headers = ["Sepal.Length","Sepal.Width","Petal.Length","Petal.Width"]

# In the first, you will use the mean and covariance matrix of the noiseless dataset. 
iris_mean = np.mean(iris, axis=0)
iris_norm = (iris - iris_mean)
iris_cov = np.cov(iris_norm, rowvar=0)

# Based on these components, you should compute the mean squared error between the noiseless version of the dataset and each of a PCA representation using 0 (i.e. every data item is represented by the mean), 1, 2, 3, and 4 principal components. 
# The mean squared error here should compute the sum of the squared errors over the features and compute the mean of this over the rows.
def mean_sq_err(data_set):
  # multiply by number of features?
  # https://piazza.com/class/jqo7mhnnyiy698?cid=346
  num_col = len(iris.columns)
  mse = mean_squared_error(data_set, iris)
  mse = mse * num_col
  return mse

data_table = pd.DataFrame(columns=numbers_headers)
recon_table = pd.DataFrame(columns=recon_headers)

# For each of the 5 noisy data sets, you should compute the principal components in two ways.
for df in data_files:
  data = pd.read_csv(z.open(df))
  #print(data.head())
  print("\n Datafile: ", df, '\n')
  
  for i in range(0, 5):
    
    # In the first, you will use the mean and covariance matrix of the noiseless dataset. 
    # Reference: https://scikit-learn.org/stable/auto_examples/decomposition/plot_pca_iris.html
    #noiseless_norm = (data - iris_mean)
    #noiseless_cov = np.cov(noiseless_norm, rowvar=0)
    pca = PCA(n_components=i)
    pca.fit(iris)
    clean_fit = pca.transform(data)
    clean_fit = pca.inverse_transform(clean_fit)
    mse = mean_sq_err(clean_fit)
    # where "N" columns represents the components calculated via the noiseless dataset
    print(str(i)+'N:', mse)
    data_table.loc[df, str(i)+'N'] = mse
    
    
    # In the second, you will use the mean and covariance of the respective noisy datasets.
    data_mean = np.mean(data, axis=0)
    data_norm = (data - data_mean)
    data_cov = np.cov(data_norm, rowvar=0)
    pca_noise = PCA(n_components=i)
    pca_noise.fit(data)
    noisy_fit = pca_noise.transform(data)
    noisy_fit = pca_noise.inverse_transform(noisy_fit)
    noisy_mse = mean_sq_err(noisy_fit)
    # and the "c" columns of the noisy datasets.
    print(str(i)+'c:', mse)
    data_table.loc[df, str(i)+'c'] = noisy_mse
    
    if(df == "dataI.csv") & (i == 2):
      recon_table = pd.DataFrame(noisy_fit, columns=recon_headers)
      
print('Reconstructed Table: \n', recon_table)
      
data_table.to_csv(numbers_output, index=False)
recon_table.to_csv(recon_output, index=False)
